
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bWhjZG9wY2xpY3dwdnhsY3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDY0ODksImV4cCI6MjA1MDQyMjQ4OX0.tYZ2XHA7zYmam81v-Td3cZOqQ26YkIErYs2shIih190
VITE_SUPABASE_URL=https://tzmhcdopclicwpvxlcqy.supabase.co